{
	"name": "ZeMizer Grey",
	"colors": {
		"activityBar.activeBorder": "#f9826c",
		"activityBar.background": "#24292e",
		"activityBar.border": "#1b1f23",
		"activityBar.foreground": "#e1e4e8",
		"activityBar.inactiveForeground": "#6a737d",
		"activityBarBadge.background": "#0366d6",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#044289",
		"badge.foreground": "#c8e1ff",
		"breadcrumb.activeSelectionForeground": "#d1d5da",
		"breadcrumb.focusForeground": "#e1e4e8",
		"breadcrumb.foreground": "#959da5",
		"breadcrumbPicker.background": "#2b3036",
		"button.background": "#176f2c",
		"button.foreground": "#dcffe4",
		"button.hoverBackground": "#22863a",
		"button.secondaryBackground": "#444d56",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#586069",
		"checkbox.background": "#444d56",
		"checkbox.border": "#1b1f23",
		"debugToolBar.background": "#2b3036",
		"descriptionForeground": "#959da5",
		"diffEditor.insertedTextBackground": "#28a74530",
		"diffEditor.removedTextBackground": "#d73a4930",
		"dropdown.background": "#2f363d",
		"dropdown.border": "#1b1f23",
		"dropdown.foreground": "#e1e4e8",
		"dropdown.listBackground": "#24292e",
		"editor.background": "#24292e",
		"editor.findMatchBackground": "#ffd33d44",
		"editor.findMatchHighlightBackground": "#ffd33d22",
		"editor.focusedStackFrameHighlightBackground": "#2b6a3033",
		"editor.foldBackground": "#58606915",
		"editor.foreground": "#e1e4e8",
		"editor.inactiveSelectionBackground": "#3392ff22",
		"editor.lineHighlightBackground": "#2b3036",
		"editor.linkedEditingBackground": "#3392ff22",
		"editor.selectionBackground": "#3392ff44",
		"editor.selectionHighlightBackground": "#17e5e633",
		"editor.selectionHighlightBorder": "#17e5e600",
		"editor.stackFrameHighlightBackground": "#c6902625",
		"editor.wordHighlightBackground": "#17e5e600",
		"editor.wordHighlightBorder": "#17e5e699",
		"editor.wordHighlightStrongBackground": "#17e5e600",
		"editor.wordHighlightStrongBorder": "#17e5e666",
		"editorBracketHighlight.foreground1": "#79b8ff",
		"editorBracketHighlight.foreground2": "#ffab70",
		"editorBracketHighlight.foreground3": "#b392f0",
		"editorBracketHighlight.foreground4": "#79b8ff",
		"editorBracketHighlight.foreground5": "#ffab70",
		"editorBracketHighlight.foreground6": "#b392f0",
		"editorBracketMatch.background": "#17e5e650",
		"editorBracketMatch.border": "#17e5e600",
		"editorCursor.foreground": "#c8e1ff",
		"editorError.foreground": "#f97583",
		"editorGroup.border": "#1b1f23",
		"editorGroupHeader.tabsBackground": "#1f2428",
		"editorGroupHeader.tabsBorder": "#1b1f23",
		"editorGutter.addedBackground": "#28a745",
		"editorGutter.deletedBackground": "#ea4a5a",
		"editorGutter.modifiedBackground": "#2188ff",
		"editorIndentGuide.activeBackground1": "#444d56",
		"editorIndentGuide.background1": "#2f363d",
		"editorLineNumber.activeForeground": "#e1e4e8",
		"editorLineNumber.foreground": "#444d56",
		"editorOverviewRuler.border": "#1b1f23",
		"editorWarning.foreground": "#ffea7f",
		"editorWhitespace.foreground": "#444d56",
		"editorWidget.background": "#1f2428",
		"errorForeground": "#f97583",
		"focusBorder": "#005cc5",
		"foreground": "#d1d5da",
		"gitDecoration.addedResourceForeground": "#34d058",
		"gitDecoration.conflictingResourceForeground": "#ffab70",
		"gitDecoration.deletedResourceForeground": "#ea4a5a",
		"gitDecoration.ignoredResourceForeground": "#6a737d",
		"gitDecoration.modifiedResourceForeground": "#79b8ff",
		"gitDecoration.submoduleResourceForeground": "#6a737d",
		"gitDecoration.untrackedResourceForeground": "#34d058",
		"input.background": "#2f363d",
		"input.border": "#1b1f23",
		"input.foreground": "#e1e4e8",
		"input.placeholderForeground": "#959da5",
		"list.activeSelectionBackground": "#39414a",
		"list.activeSelectionForeground": "#e1e4e8",
		"list.focusBackground": "#044289",
		"list.hoverBackground": "#282e34",
		"list.hoverForeground": "#e1e4e8",
		"list.inactiveFocusBackground": "#1d2d3e",
		"list.inactiveSelectionBackground": "#282e34",
		"list.inactiveSelectionForeground": "#e1e4e8",
		"notificationCenterHeader.background": "#24292e",
		"notificationCenterHeader.foreground": "#959da5",
		"notifications.background": "#2f363d",
		"notifications.border": "#1b1f23",
		"notifications.foreground": "#e1e4e8",
		"notificationsErrorIcon.foreground": "#ea4a5a",
		"notificationsInfoIcon.foreground": "#79b8ff",
		"notificationsWarningIcon.foreground": "#ffab70",
		"panel.background": "#1f2428",
		"panel.border": "#1b1f23",
		"panelInput.border": "#2f363d",
		"panelTitle.activeBorder": "#f9826c",
		"panelTitle.activeForeground": "#e1e4e8",
		"panelTitle.inactiveForeground": "#959da5",
		"peekViewEditor.background": "#1f242888",
		"peekViewEditor.matchHighlightBackground": "#ffd33d33",
		"peekViewResult.background": "#1f2428",
		"peekViewResult.matchHighlightBackground": "#ffd33d33",
		"pickerGroup.border": "#444d56",
		"pickerGroup.foreground": "#e1e4e8",
		"progressBar.background": "#0366d6",
		"quickInput.background": "#24292e",
		"quickInput.foreground": "#e1e4e8",
		"scrollbar.shadow": "#00000088",
		"scrollbarSlider.activeBackground": "#6a737d88",
		"scrollbarSlider.background": "#6a737d33",
		"scrollbarSlider.hoverBackground": "#6a737d44",
		"settings.headerForeground": "#e1e4e8",
		"settings.modifiedItemIndicator": "#0366d6",
		"sideBar.background": "#1f2428",
		"sideBar.border": "#1b1f23",
		"sideBar.foreground": "#d1d5da",
		"sideBarSectionHeader.background": "#1f2428",
		"sideBarSectionHeader.border": "#1b1f23",
		"sideBarSectionHeader.foreground": "#e1e4e8",
		"sideBarTitle.foreground": "#e1e4e8",
		"statusBar.background": "#24292e",
		"statusBar.border": "#1b1f23",
		"statusBar.debuggingBackground": "#931c06",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#d1d5da",
		"statusBar.noFolderBackground": "#24292e",
		"statusBarItem.prominentBackground": "#282e34",
		"statusBarItem.remoteBackground": "#24292e",
		"statusBarItem.remoteForeground": "#d1d5da",
		"tab.activeBackground": "#24292e",
		"tab.activeBorder": "#24292e",
		"tab.activeBorderTop": "#f9826c",
		"tab.activeForeground": "#e1e4e8",
		"tab.border": "#1b1f23",
		"tab.hoverBackground": "#24292e",
		"tab.inactiveBackground": "#1f2428",
		"tab.inactiveForeground": "#959da5",
		"tab.unfocusedActiveBorder": "#24292e",
		"tab.unfocusedActiveBorderTop": "#1b1f23",
		"tab.unfocusedHoverBackground": "#24292e",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2aa1b3",
		"terminal.ansiBrightBlack": "#666699",
		"terminal.ansiBrightBlue": "#2a7bde",
		"terminal.ansiBrightCyan": "#33c7de",
		"terminal.ansiBrightGreen": "#33d17a",
		"terminal.ansiBrightMagenta": "#ae81ff",
		"terminal.ansiBrightRed": "#ff0000",
		"terminal.ansiBrightWhite": "#53495d",
		"terminal.ansiBrightYellow": "#7aa5ff",
		"terminal.ansiCyan": "#2de0a7",
		"terminal.ansiGreen": "#26a269",
		"terminal.ansiMagenta": "#ae81ff",
		"terminal.ansiRed": "#ff0000",
		"terminal.ansiWhite": "#f1eff8",
		"terminal.ansiYellow": "#cdcd00",
		"terminal.background": "#292a44",
		"terminal.foreground": "#f1eff8",
		"terminal.tab.activeBorder": "#f9826c",
		"terminalCursor.background": "#f1eff8",
		"terminalCursor.foreground": "#ff9100",
		"textBlockQuote.background": "#24292e",
		"textBlockQuote.border": "#444d56",
		"textCodeBlock.background": "#2f363d",
		"textLink.activeForeground": "#c8e1ff",
		"textLink.foreground": "#79b8ff",
		"textPreformat.foreground": "#d1d5da",
		"textSeparator.foreground": "#586069",
		"titleBar.activeBackground": "#24292e",
		"titleBar.activeForeground": "#e1e4e8",
		"titleBar.border": "#1b1f23",
		"titleBar.inactiveBackground": "#1f2428",
		"titleBar.inactiveForeground": "#959da5",
		"tree.indentGuidesStroke": "#2f363d"
		//"actionBar.toggledBackground": "#005cc566",
		//"activityBar.dropBorder": "#e1e4e8",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#39414a",
		//"banner.foreground": "#e1e4e8",
		//"banner.iconForeground": "#3794ff",
		//"bookmarks.lineBackground": "#00000000",
		//"bookmarks.lineBorder": "#00000000",
		//"bookmarks.overviewRuler": "#157efb88",
		//"breadcrumb.background": "#24292e",
		//"button.separator": "#dcffe466",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#d1d5da",
		//"charts.green": "#89d185",
		//"charts.lines": "#d1d5da80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f97583",
		//"charts.yellow": "#ffea7f",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#d1d5da",
		//"chat.requestBackground": "#24292e9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.foreground": "#e1e4e8",
		//"checkbox.selectBackground": "#1f2428",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#e1e4e84d",
		//"commandCenter.activeForeground": "#e1e4e8",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#e1e4e833",
		//"commandCenter.debuggingBackground": "#931c0642",
		//"commandCenter.foreground": "#e1e4e8",
		//"commandCenter.inactiveBorder": "#959da540",
		//"commandCenter.inactiveForeground": "#959da5",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#005cc5",
		//"debugConsole.errorForeground": "#f97583",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#d1d5da",
		//"debugConsole.warningForeground": "#ffea7f",
		//"debugConsoleInputIcon.foreground": "#d1d5da",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#d1d5da",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#d1d5da",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1f2428",
		//"diffEditor.unchangedRegionForeground": "#d1d5da",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.symbolHighlightBackground": "#ffd33d22",
		//"editor.wordHighlightTextBackground": "#17e5e600",
		//"editor.wordHighlightTextBorder": "#17e5e699",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#005cc51a",
		//"editorCommentsWidget.rangeBackground": "#005cc51a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#005cc5",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#1f2428",
		//"editorGroup.dropIntoPromptForeground": "#d1d5da",
		//"editorGroupHeader.noTabsBackground": "#24292e",
		//"editorGutter.background": "#24292e",
		//"editorGutter.commentGlyphForeground": "#e1e4e8",
		//"editorGutter.commentRangeForeground": "#282e34",
		//"editorGutter.commentUnresolvedGlyphForeground": "#e1e4e8",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#1f2428",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#d1d5da",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#252b30",
		//"editorIndentGuide.activeBackground1": "#444d56",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#2f363d",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#0442891a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#0442891a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#0442891a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#24292e",
		//"editorMarkerNavigationError.background": "#f97583",
		//"editorMarkerNavigationError.headerBackground": "#f975831a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ffea7f",
		//"editorMarkerNavigationWarning.headerBackground": "#ffea7f1a",
		//"editorMultiCursor.primary.foreground": "#c8e1ff",
		//"editorMultiCursor.secondary.foreground": "#c8e1ff",
		//"editorOverviewRuler.addedForeground": "#28a74599",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#282e34",
		//"editorOverviewRuler.commentUnresolvedForeground": "#282e34",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ea4a5a99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#28a7451d",
		//"editorOverviewRuler.inlineChatRemoved": "#d73a491d",
		//"editorOverviewRuler.modifiedForeground": "#2188ff99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffea7f",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#24292e",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#24292e",
		//"editorStickyScroll.shadow": "#00000088",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#1f2428",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#e1e4e8",
		//"editorSuggestWidget.highlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedBackground": "#39414a",
		//"editorSuggestWidget.selectedForeground": "#e1e4e8",
		//"editorSuggestWidgetStatus.foreground": "#e1e4e880",
		//"editorUnicodeHighlight.border": "#ffea7f",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#e1e4e899",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#d1d5da",
		//"extensionBadge.remoteBackground": "#0366d6",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#176f2c",
		//"extensionButton.foreground": "#dcffe4",
		//"extensionButton.hoverBackground": "#22863a",
		//"extensionButton.prominentBackground": "#176f2c",
		//"extensionButton.prominentForeground": "#dcffe4",
		//"extensionButton.prominentHoverBackground": "#22863a",
		//"extensionButton.separator": "#dcffe466",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#79b8ff",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#1f2428",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#28a74518",
		//"inlineChatDiff.removed": "#d73a4918",
		//"inlineChatInput.background": "#2f363d",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#005cc5",
		//"inlineChatInput.placeholderForeground": "#959da5",
		//"inputOption.activeBackground": "#005cc566",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#282e34",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#d1d5da0a",
		//"keybindingTable.rowsBackground": "#d1d5da0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ffd33d22",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#005cc5",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#1f2428",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#3392ff44",
		//"markdown.extension.editor.formattingMark.foreground": "#444d56",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"menu.background": "#2f363d",
		//"menu.foreground": "#e1e4e8",
		//"menu.selectionBackground": "#39414a",
		//"menu.selectionForeground": "#e1e4e8",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#e1e4e8",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffea7f",
		//"minimapGutter.addedBackground": "#28a745",
		//"minimapGutter.deletedBackground": "#ea4a5a",
		//"minimapGutter.modifiedBackground": "#2188ff",
		//"minimapSlider.activeBackground": "#6a737d44",
		//"minimapSlider.background": "#6a737d1a",
		//"minimapSlider.hoverBackground": "#6a737d22",
		//"multiDiffEditor.border": "#1b1f23",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#282e34",
		//"notebook.cellEditorBackground": "#1f2428",
		//"notebook.cellInsertionIndicator": "#005cc5",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#24292e",
		//"notebook.focusedCellBorder": "#005cc5",
		//"notebook.focusedEditorBorder": "#005cc5",
		//"notebook.inactiveFocusedCellBorder": "#282e34",
		//"notebook.selectedCellBackground": "#282e34",
		//"notebook.selectedCellBorder": "#282e34",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#6a737d88",
		//"notebookScrollbarSlider.background": "#6a737d33",
		//"notebookScrollbarSlider.hoverBackground": "#6a737d44",
		//"notebookStatusErrorIcon.foreground": "#f97583",
		//"notebookStatusRunningIcon.foreground": "#d1d5da",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#79b8ff",
		//"panel.dropBorder": "#e1e4e8",
		//"panelSection.border": "#1b1f23",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#1f2428",
		//"panelStickyScroll.shadow": "#00000088",
		//"peekView.border": "#3794ff",
		//"peekViewEditorGutter.background": "#1f242888",
		//"peekViewEditorStickyScroll.background": "#1f242888",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#24292e",
		//"problemsErrorIcon.foreground": "#f97583",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffea7f",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#1b1f23",
		//"quickInputList.focusBackground": "#39414a",
		//"quickInputList.focusForeground": "#e1e4e8",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#005cc5",
		//"scm.historyItemAdditionsForeground": "#34d058",
		//"scm.historyItemDeletionsForeground": "#ea4a5a",
		//"scm.historyItemSelectedStatisticsBorder": "#e1e4e833",
		//"scm.historyItemStatisticsBorder": "#d1d5da33",
		//"search.resultsInfoForeground": "#d1d5daa6",
		//"searchEditor.findMatchBackground": "#ffd33d16",
		//"searchEditor.textInputBorder": "#1b1f23",
		//"settings.checkboxBackground": "#444d56",
		//"settings.checkboxBorder": "#1b1f23",
		//"settings.checkboxForeground": "#e1e4e8",
		//"settings.dropdownBackground": "#2f363d",
		//"settings.dropdownBorder": "#1b1f23",
		//"settings.dropdownForeground": "#e1e4e8",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#282e3499",
		//"settings.focusedRowBorder": "#005cc5",
		//"settings.headerBorder": "#1b1f23",
		//"settings.numberInputBackground": "#2f363d",
		//"settings.numberInputBorder": "#1b1f23",
		//"settings.numberInputForeground": "#e1e4e8",
		//"settings.rowHoverBackground": "#282e344d",
		//"settings.sashBorder": "#1b1f23",
		//"settings.settingsHeaderHoverForeground": "#e1e4e8b3",
		//"settings.textInputBackground": "#2f363d",
		//"settings.textInputBorder": "#1b1f23",
		//"settings.textInputForeground": "#e1e4e8",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarActivityBarTop.border": "#1b1f23",
		//"sideBarStickyScroll.background": "#1f2428",
		//"sideBarStickyScroll.shadow": "#00000088",
		//"sideBarTitle.background": "#1f2428",
		//"sideBySideEditor.horizontalBorder": "#1b1f23",
		//"sideBySideEditor.verticalBorder": "#1b1f23",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#1b1f23",
		//"statusBar.focusBorder": "#d1d5da",
		//"statusBar.noFolderBorder": "#1b1f23",
		//"statusBar.noFolderForeground": "#d1d5da",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#d3091d",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#d1d5da",
		//"statusBarItem.focusBorder": "#d1d5da",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#d1d5da",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#d1d5da",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#d1d5da",
		//"statusBarItem.prominentForeground": "#d1d5da",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#d1d5da",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#d1d5da",
		//"statusBarItem.warningBackground": "#e5bf00",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#d1d5da",
		//"symbolIcon.arrayForeground": "#d1d5da",
		//"symbolIcon.booleanForeground": "#d1d5da",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#d1d5da",
		//"symbolIcon.constantForeground": "#d1d5da",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#d1d5da",
		//"symbolIcon.folderForeground": "#d1d5da",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#d1d5da",
		//"symbolIcon.keywordForeground": "#d1d5da",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#d1d5da",
		//"symbolIcon.namespaceForeground": "#d1d5da",
		//"symbolIcon.nullForeground": "#d1d5da",
		//"symbolIcon.numberForeground": "#d1d5da",
		//"symbolIcon.objectForeground": "#d1d5da",
		//"symbolIcon.operatorForeground": "#d1d5da",
		//"symbolIcon.packageForeground": "#d1d5da",
		//"symbolIcon.propertyForeground": "#d1d5da",
		//"symbolIcon.referenceForeground": "#d1d5da",
		//"symbolIcon.snippetForeground": "#d1d5da",
		//"symbolIcon.stringForeground": "#d1d5da",
		//"symbolIcon.structForeground": "#d1d5da",
		//"symbolIcon.textForeground": "#d1d5da",
		//"symbolIcon.typeParameterForeground": "#d1d5da",
		//"symbolIcon.unitForeground": "#d1d5da",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#e1e4e8",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#2f363d",
		//"tab.selectedBackground": "#24292e",
		//"tab.selectedBorderTop": "#f9826c",
		//"tab.selectedForeground": "#e1e4e8",
		//"tab.unfocusedActiveBackground": "#24292e",
		//"tab.unfocusedActiveForeground": "#e1e4e880",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#1f2428",
		//"tab.unfocusedInactiveForeground": "#959da580",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#1b1f23",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#ffd33d44",
		//"terminal.findMatchHighlightBackground": "#ffd33d22",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#3392ff22",
		//"terminal.selectionBackground": "#3392ff44",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#044289",
		//"testing.coverCountBadgeForeground": "#c8e1ff",
		//"testing.coveredBackground": "#28a74530",
		//"testing.coveredBorder": "#28a74524",
		//"testing.coveredGutterBackground": "#28a7451d",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#f97583",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#e1e4e880",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f97583",
		//"testing.peekHeaderBackground": "#f975831a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#d73a4930",
		//"testing.uncoveredBorder": "#d73a4924",
		//"testing.uncoveredBranchBackground": "#672f38",
		//"testing.uncoveredGutterBackground": "#d73a4948",
		//"textPreformat.background": "#ffffff1a",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#2f363d66",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#d1d5da0a",
		//"treeItem.000000": "#000000",
		//"treeItem.000050": "#000050",
		//"treeItem.000084": "#000084",
		//"treeItem.000085": "#000085",
		//"treeItem.0000a6": "#0000a6",
		//"treeItem.0000ff": "#0000ff",
		//"treeItem.001954": "#001954",
		//"treeItem.003151": "#003151",
		//"treeItem.003193": "#003193",
		//"treeItem.0041c6": "#0041c6",
		//"treeItem.004871": "#004871",
		//"treeItem.005026": "#005026",
		//"treeItem.005100": "#005100",
		//"treeItem.006100": "#006100",
		//"treeItem.006232": "#006232",
		//"treeItem.008400": "#008400",
		//"treeItem.008484": "#008484",
		//"treeItem.008485": "#008485",
		//"treeItem.0084c5": "#0084c5",
		//"treeItem.008500": "#008500",
		//"treeItem.00948f": "#00948f",
		//"treeItem.0094e6": "#0094e6",
		//"treeItem.00a3a4": "#00a3a4",
		//"treeItem.00a404": "#00a404",
		//"treeItem.00a450": "#00a450",
		//"treeItem.00b300": "#00b300",
		//"treeItem.00b559": "#00b559",
		//"treeItem.00d601": "#00d601",
		//"treeItem.00d66b": "#00d66b",
		//"treeItem.00e700": "#00e700",
		//"treeItem.00f6f5": "#00f6f5",
		//"treeItem.00f7f7": "#00f7f7",
		//"treeItem.00fefc": "#00fefc",
		//"treeItem.00ff00": "#00ff00",
		//"treeItem.0100d4": "#0100d4",
		//"treeItem.012173": "#012173",
		//"treeItem.014f51": "#014f51",
		//"treeItem.0152ff": "#0152ff",
		//"treeItem.018443": "#018443",
		//"treeItem.01adfd": "#01adfd",
		//"treeItem.01c6c8": "#01c6c8",
		//"treeItem.01d5d4": "#01d5d4",
		//"treeItem.01e773": "#01e773",
		//"treeItem.01ff00": "#01ff00",
		//"treeItem.01ff83": "#01ff83",
		//"treeItem.024aea": "#024aea",
		//"treeItem.026365": "#026365",
		//"treeItem.026ba5": "#026ba5",
		//"treeItem.036494": "#036494",
		//"treeItem.101010": "#101010",
		//"treeItem.2020fe": "#2020fe",
		//"treeItem.212121": "#212121",
		//"treeItem.2c0054": "#2c0054",
		//"treeItem.3030fe": "#3030fe",
		//"treeItem.313031": "#313031",
		//"treeItem.315200": "#315200",
		//"treeItem.3272ff": "#3272ff",
		//"treeItem.380171": "#380171",
		//"treeItem.3a6300": "#3a6300",
		//"treeItem.424242": "#424242",
		//"treeItem.4284ff": "#4284ff",
		//"treeItem.42c6fe": "#42c6fe",
		//"treeItem.490094": "#490094",
		//"treeItem.4f3800": "#4f3800",
		//"treeItem.4ffe53": "#4ffe53",
		//"treeItem.508cfe": "#508cfe",
		//"treeItem.50fffe": "#50fffe",
		//"treeItem.512700": "#512700",
		//"treeItem.5152ff": "#5152ff",
		//"treeItem.520000": "#520000",
		//"treeItem.52012a": "#52012a",
		//"treeItem.521000": "#521000",
		//"treeItem.525251": "#525251",
		//"treeItem.528401": "#528401",
		//"treeItem.530052": "#530052",
		//"treeItem.535203": "#535203",
		//"treeItem.53feae": "#53feae",
		//"treeItem.54c4fd": "#54c4fd",
		//"treeItem.5a9400": "#5a9400",
		//"treeItem.6200c6": "#6200c6",
		//"treeItem.623002": "#623002",
		//"treeItem.6262fd": "#6262fd",
		//"treeItem.62ffb6": "#62ffb6",
		//"treeItem.634a01": "#634a01",
		//"treeItem.636363": "#636363",
		//"treeItem.636401": "#636401",
		//"treeItem.63a500": "#63a500",
		//"treeItem.63cdfd": "#63cdfd",
		//"treeItem.63ff63": "#63ff63",
		//"treeItem.7000e6": "#7000e6",
		//"treeItem.717201": "#717201",
		//"treeItem.720073": "#720073",
		//"treeItem.72a3fd": "#72a3fd",
		//"treeItem.72ff70": "#72ff70",
		//"treeItem.730000": "#730000",
		//"treeItem.730038": "#730038",
		//"treeItem.731800": "#731800",
		//"treeItem.737373": "#737373",
		//"treeItem.73ffbe": "#73ffbe",
		//"treeItem.73ffff": "#73ffff",
		//"treeItem.7473ff": "#7473ff",
		//"treeItem.74c500": "#74c500",
		//"treeItem.836400": "#836400",
		//"treeItem.83abfc": "#83abfc",
		//"treeItem.83d700": "#83d700",
		//"treeItem.840000": "#840000",
		//"treeItem.840084": "#840084",
		//"treeItem.844200": "#844200",
		//"treeItem.848400": "#848400",
		//"treeItem.848484": "#848484",
		//"treeItem.8484fd": "#8484fd",
		//"treeItem.8501fe": "#8501fe",
		//"treeItem.85feff": "#85feff",
		//"treeItem.86d6ff": "#86d6ff",
		//"treeItem.910091": "#910091",
		//"treeItem.920000": "#920000",
		//"treeItem.926b00": "#926b00",
		//"treeItem.929400": "#929400",
		//"treeItem.92defe": "#92defe",
		//"treeItem.939393": "#939393",
		//"treeItem.93b5fe": "#93b5fe",
		//"treeItem.93f600": "#93f600",
		//"treeItem.942100": "#942100",
		//"treeItem.9421fe": "#9421fe",
		//"treeItem.94fe93": "#94fe93",
		//"treeItem.94ffcd": "#94ffcd",
		//"treeItem.95014c": "#95014c",
		//"treeItem.9593ff": "#9593ff",
		//"treeItem.9eff02": "#9eff02",
		//"treeItem.a35202": "#a35202",
		//"treeItem.a52801": "#a52801",
		//"treeItem.a542ff": "#a542ff",
		//"treeItem.a57b00": "#a57b00",
		//"treeItem.a5a5ff": "#a5a5ff",
		//"treeItem.a5c6ff": "#a5c6ff",
		//"treeItem.a5e7ff": "#a5e7ff",
		//"treeItem.a5ffa5": "#a5ffa5",
		//"treeItem.a5ffd6": "#a5ffd6",
		//"treeItem.a5ffff": "#a5ffff",
		//"treeItem.a6a500": "#a6a500",
		//"treeItem.a6a5a5": "#a6a5a5",
		//"treeItem.a700a5": "#a700a5",
		//"treeItem.ad51ff": "#ad51ff",
		//"treeItem.b35a01": "#b35a01",
		//"treeItem.b4b4b5": "#b4b4b5",
		//"treeItem.b563ff": "#b563ff",
		//"treeItem.b5b500": "#b5b500",
		//"treeItem.b5e7ff": "#b5e7ff",
		//"treeItem.b5ffb5": "#b5ffb5",
		//"treeItem.b5ffde": "#b5ffde",
		//"treeItem.b5ffff": "#b5ffff",
		//"treeItem.b7ff43": "#b7ff43",
		//"treeItem.c40060": "#c40060",
		//"treeItem.c4c500": "#c4c500",
		//"treeItem.c5fe63": "#c5fe63",
		//"treeItem.c60001": "#c60001",
		//"treeItem.c600c6": "#c600c6",
		//"treeItem.c684ff": "#c684ff",
		//"treeItem.c69300": "#c69300",
		//"treeItem.c6c5c6": "#c6c5c6",
		//"treeItem.c6c6c6": "#c6c6c6",
		//"treeItem.c6c6ff": "#c6c6ff",
		//"treeItem.c6d6ff": "#c6d6ff",
		//"treeItem.c93103": "#c93103",
		//"treeItem.ce94ff": "#ce94ff",
		//"treeItem.d49c00": "#d49c00",
		//"treeItem.d4ff92": "#d4ff92",
		//"treeItem.d56b00": "#d56b00",
		//"treeItem.d6a5ff": "#d6a5ff",
		//"treeItem.d6d6d7": "#d6d6d7",
		//"treeItem.d6d6ff": "#d6d6ff",
		//"treeItem.d6e7ff": "#d6e7ff",
		//"treeItem.d6f7ff": "#d6f7ff",
		//"treeItem.d6ff84": "#d6ff84",
		//"treeItem.d6ffd6": "#d6ffd6",
		//"treeItem.d6ffef": "#d6ffef",
		//"treeItem.d6ffff": "#d6ffff",
		//"treeItem.deb5ff": "#deb5ff",
		//"treeItem.e47504": "#e47504",
		//"treeItem.e5ffb5": "#e5ffb5",
		//"treeItem.e60073": "#e60073",
		//"treeItem.e600e6": "#e600e6",
		//"treeItem.e63801": "#e63801",
		//"treeItem.e6e801": "#e6e801",
		//"treeItem.e7e6e7": "#e7e6e7",
		//"treeItem.e80103": "#e80103",
		//"treeItem.e8fed8": "#e8fed8",
		//"treeItem.efd6ff": "#efd6ff",
		//"treeItem.f6f7f7": "#f6f7f7",
		//"treeItem.f7b400": "#f7b400",
		//"treeItem.f8f702": "#f8f702",
		//"treeItem.f8ffd5": "#f8ffd5",
		//"treeItem.fa2193": "#fa2193",
		//"treeItem.fd9c2f": "#fd9c2f",
		//"treeItem.fdc700": "#fdc700",
		//"treeItem.fe2121": "#fe2121",
		//"treeItem.fe41ff": "#fe41ff",
		//"treeItem.fe53ae": "#fe53ae",
		//"treeItem.fe8383": "#fe8383",
		//"treeItem.fea6a3": "#fea6a3",
		//"treeItem.fed4d2": "#fed4d2",
		//"treeItem.fede74": "#fede74",
		//"treeItem.fedeb4": "#fedeb4",
		//"treeItem.fedfd6": "#fedfd6",
		//"treeItem.feeeb7": "#feeeb7",
		//"treeItem.feefb7": "#feefb7",
		//"treeItem.feff93": "#feff93",
		//"treeItem.ff0000": "#ff0000",
		//"treeItem.ff0085": "#ff0085",
		//"treeItem.ff00fd": "#ff00fd",
		//"treeItem.ff00ff": "#ff00ff",
		//"treeItem.ff0102": "#ff0102",
		//"treeItem.ff21ff": "#ff21ff",
		//"treeItem.ff4143": "#ff4143",
		//"treeItem.ff4200": "#ff4200",
		//"treeItem.ff42a4": "#ff42a4",
		//"treeItem.ff5252": "#ff5252",
		//"treeItem.ff52ff": "#ff52ff",
		//"treeItem.ff5921": "#ff5921",
		//"treeItem.ff6365": "#ff6365",
		//"treeItem.ff63b5": "#ff63b5",
		//"treeItem.ff73ff": "#ff73ff",
		//"treeItem.ff7442": "#ff7442",
		//"treeItem.ff7a53": "#ff7a53",
		//"treeItem.ff8300": "#ff8300",
		//"treeItem.ff84c6": "#ff84c6",
		//"treeItem.ff84ff": "#ff84ff",
		//"treeItem.ff9472": "#ff9472",
		//"treeItem.ff9494": "#ff9494",
		//"treeItem.ff94ce": "#ff94ce",
		//"treeItem.ffa484": "#ffa484",
		//"treeItem.ffa5d6": "#ffa5d6",
		//"treeItem.ffa5ff": "#ffa5ff",
		//"treeItem.ffad54": "#ffad54",
		//"treeItem.ffb5de": "#ffb5de",
		//"treeItem.ffb5ff": "#ffb5ff",
		//"treeItem.ffb667": "#ffb667",
		//"treeItem.ffbda5": "#ffbda5",
		//"treeItem.ffc686": "#ffc686",
		//"treeItem.ffd5d4": "#ffd5d4",
		//"treeItem.ffd6a5": "#ffd6a5",
		//"treeItem.ffd6ef": "#ffd6ef",
		//"treeItem.ffd6ff": "#ffd6ff",
		//"treeItem.ffd741": "#ffd741",
		//"treeItem.ffde62": "#ffde62",
		//"treeItem.fff0d9": "#fff0d9",
		//"treeItem.fff6d6": "#fff6d6",
		//"treeItem.fffdb7": "#fffdb7",
		//"treeItem.fffe71": "#fffe71",
		//"treeItem.ffff00": "#ffff00",
		//"treeItem.ffff42": "#ffff42",
		//"treeItem.ffffff": "#ffffff",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#2f363d",
		//"welcomePage.progress.foreground": "#79b8ff",
		//"welcomePage.tileBackground": "#1f2428",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#252b30",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#6A737D"
			}
		},
		{
			"scope": [
				"constant",
				"entity.name.constant",
				"variable.other.constant",
				"variable.other.enummember",
				"variable.language"
			],
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": [
				"entity",
				"entity.name"
			],
			"settings": {
				"foreground": "#B392F0"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#E1E4E8"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#85E89D"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#F97583"
			}
		},
		{
			"scope": [
				"storage",
				"storage.type"
			],
			"settings": {
				"foreground": "#F97583"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import",
				"storage.type.java"
			],
			"settings": {
				"foreground": "#E1E4E8"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"string punctuation.section.embedded source"
			],
			"settings": {
				"foreground": "#9ECBFF"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#FFAB70"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#E1E4E8"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FDAEB7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FDAEB7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FDAEB7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FDAEB7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "carriage-return",
			"settings": {
				"foreground": "#24292E",
				"background": "#F97583",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "message.error",
			"settings": {
				"foreground": "#FDAEB7"
			}
		},
		{
			"scope": "string variable",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": [
				"source.regexp",
				"string.regexp"
			],
			"settings": {
				"foreground": "#DBEDFF"
			}
		},
		{
			"scope": [
				"string.regexp.character-class",
				"string.regexp constant.character.escape",
				"string.regexp source.ruby.embedded",
				"string.regexp string.regexp.arbitrary-repitition"
			],
			"settings": {
				"foreground": "#DBEDFF"
			}
		},
		{
			"scope": "string.regexp constant.character.escape",
			"settings": {
				"foreground": "#85E89D",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": "meta.module-reference",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#FFAB70"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#79B8FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#85E89D"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#E1E4E8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#E1E4E8",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.strikethrough"
			],
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#FDAEB7",
				"background": "#86181D"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#85E89D",
				"background": "#144620"
			}
		},
		{
			"scope": [
				"markup.changed",
				"punctuation.definition.changed"
			],
			"settings": {
				"foreground": "#FFAB70",
				"background": "#C24E00"
			}
		},
		{
			"scope": [
				"markup.ignored",
				"markup.untracked"
			],
			"settings": {
				"foreground": "#2F363D",
				"background": "#79B8FF"
			}
		},
		{
			"scope": "meta.diff.range",
			"settings": {
				"foreground": "#B392F0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#79B8FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.output",
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": [
				"brackethighlighter.tag",
				"brackethighlighter.curly",
				"brackethighlighter.round",
				"brackethighlighter.square",
				"brackethighlighter.angle",
				"brackethighlighter.quote"
			],
			"settings": {
				"foreground": "#D1D5DA"
			}
		},
		{
			"scope": "brackethighlighter.unmatched",
			"settings": {
				"foreground": "#FDAEB7"
			}
		},
		{
			"scope": [
				"constant.other.reference.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#DBEDFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}